{
    "name": "\u0422\u044b\u043a\u043e\u0432\u043a\u0430 \u2764\ufe0f",
    "short_name": "\u0422\u044b\u043a\u043e\u0432\u043a\u0430 \u2764\ufe0f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#35363a",
    "background_color": "#35363a",
    "display": "standalone"
}
